# Smart_Vellore_City

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smart_vellore_city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_land__registration.xml  activity_register_marriage.xml
app/src/main/res/anim/: fab_close.xml  fab_hide.xml  fab_open.xml  rotate_close.xml  rotate_open.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/anim/drawable/: ac.xml  add_group.xml  add_location.xml  adhaar.xml  adhar.xml  adhar_big.xml  age.xml  airline_desel.xml  airline_sel.xml  alertsvg.xml  antenna_active.xml  antenna_non_active.xml  apps.xml  apps_big.xml  archive.xml  arrow.xml  arrow_right_white.xml  asessment.xml  bank.xml  bank1.xml  bank_accent.xml  bank_accountholder.xml  bank_date.xml  beauti.xml  beauti_big.xml  bike_accent.xml  billssvg.xml  boy.xml  boysmall.xml  breakfast.xml  bus.xml  bus_big.xml  bus_clrd.xml  bus_lo_up_btn_sel.xml  bus_pin.xml  bus_seat_booked.xml  bus_seat_lady.xml  bus_seat_not_booked.xml  bus_seat_selected.xml  (+409 more)
app/src/main/res/anim/drawable-hdpi/: coinssvg_big.xml
app/src/main/res/anim/drawable-mdpi/: custom_spinner_background.xml  ic_drop_down.xml  ic_ex.xml  ic_school.xml  ic_subjicon.xml
app/src/main/res/anim/drawable-xxhdpi/: bubble_big.xml  ic_alxe_13.xml  ic_alxe_5.xml  ic_alxe_9.xml  ic_angle_arrow_pointing_down.xml  ic_chat_box.xml  ic_frontal_truck.xml  ic_grid_white_24dp.xml  ic_list_white_24dp.xml  ic_school_bus.xml  ic_thumb_down_button.xml  ic_thumb_up_button.xml  ic_ticksvg.xml  ic_toll.xml  ic_tollemptysquarebox.xml  run_alert_animation.xml  tollpaysvg.xml
app/src/main/res/drawable/: active_dot.xml  active_dots.xml  arrow_down.xml  background_gradient.xml  background_gradient_all_rounded_corners.xml  background_gradient_rounded_corners.xml  background_gradient_rounded_corners_accent.xml  background_gradient_rounded_white.xml  bg.xml  bg2.xml  bg3.xml  bg_text.xml  bg_text_white.xml  borders.xml  car_parking_loc.xml  car_parking_wifi.xml  cardback.xml  cell.xml  choose_language.xml  circle_ambulances.xml  circle_atms.xml  circle_banks.xml  circle_bloodbanks.xml  circle_hospitals.xml  circle_medicals.xml  circle_policestations.xml  clear.xml  coins.xml  color_add.xml  doctor_timings_selected.xml  eb.xml  ed_background.xml  film.xml  gradient_rounded_corners.xml  ic_about.xml  ic_about_dash.xml  ic_ac.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_add_black.xml  (+237 more)
app/src/main/res/layout/: activity_about.xml  activity_agri.xml  activity_app_features.xml  activity_appoinment.xml  activity_birth_certificate.xml  activity_bookbus.xml  activity_bookevent.xml  activity_booktrain.xml  activity_citizen_services.xml  activity_community_certificate.xml  activity_death_certificate.xml  activity_digilocker.xml  activity_directory.xml  activity_directory_others.xml  activity_doctor_booking.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_e_market.xml  activity_eb_bill.xml  activity_feedback_form.xml  activity_gas_bill.xml  activity_get_scheme_details.xml  activity_grievances.xml  activity_home.xml  activity_homeservices.xml  activity_homeservicesdashboard.xml  activity_hotel_booking.xml  activity_hotel_booking_details.xml  activity_hotel_review_booking.xml  activity_income_certificate.xml  activity_internet.xml  activity_land__registration.xml  activity_landline.xml  activity_language_choose.xml  activity_list_of_my_childrens.xml  activity_main.xml  activity_marriage_hall.xml  activity_marriagehall_booking.xml  activity_marriagehall_maps.xml  activity_movie_main.xml  (+125 more)
app/src/main/res/menu/: activity_citizen_services_drawer.xml  menu_map.xml  menu_map_parking.xml  menu_movie.xml  menu_navigation.xml  menu_toolbar.xml  parking_menu.xml  pension_menu.xml  profile_menu_toolbar.xml  studentmenu.xml  tourism_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v16/: styles.xml
(+288 files in other folders)
