apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smart_vellore_city"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Retrofit 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Rx Java 2
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'

    implementation 'com.yalantis:flipviewpager:1.0.0'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'

    //pinview
    implementation 'com.github.alahammad:android-OTP-View:1.0.2'
    //Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'

    //expandable fab
    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    //calander view
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'

    implementation 'com.alespero:expandable-cardview:0.8'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'


}