<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_care"
        android:icon="@drawable/ic_parking_car"
        android:title="Menu"
        myapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/ic_bike"
        android:icon="@drawable/ic_bicycle_color"
        android:title="Menu"
        myapp:showAsAction="ifRoom" />
</menu>