<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pensiontoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Name"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:singleLine="true"
            android:padding="6dp"
            android:focusable="true"
            android:drawableLeft="@drawable/user_red"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:drawablePadding="6dp"
            android:id="@+id/schemeusername"
            android:elevation="6dp"
            android:background="@drawable/background_gradient_rounded_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:singleLine="true"
            android:padding="6dp"
            android:focusable="false"
            android:drawableLeft="@drawable/date_red"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:drawablePadding="6dp"
            android:id="@+id/dobscheme"
            android:elevation="6dp"
            android:background="@drawable/background_gradient_rounded_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Retirement"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:singleLine="true"
            android:padding="6dp"
            android:focusable="false"

            android:drawableLeft="@drawable/date_red"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:drawablePadding="6dp"
            android:id="@+id/dobretirementscheme"
            android:elevation="6dp"
            android:background="@drawable/background_gradient_rounded_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designation at the time of Retirement"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Designation"
            android:singleLine="true"
            android:padding="6dp"
            android:drawableLeft="@drawable/ic_portfolio_red"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:drawablePadding="6dp"
            android:id="@+id/designationscheme"
            android:elevation="6dp"
            android:background="@drawable/background_gradient_rounded_white"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardElevation="6dp"
            android:layout_marginTop="4dp"
            android:id="@+id/studentdetails"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/attachsignature"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_attachment_red_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attach Copy of Signature(2 Copies)"
                    android:padding="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                  />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/checkcopies"
                    android:visibility="gone"
                    android:src="@drawable/ic_check_green_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/attachlayout1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:id="@+id/attachmentimage1"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_attachment_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="attachment1.png"
                        android:padding="4dp"
                        android:id="@+id/attachment1"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/attachlayout2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:id="@+id/attachmentimage2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_attachment_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attachment2.png"
                    android:padding="4dp"
                    android:id="@+id/attachment2"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardElevation="6dp"
            android:layout_marginTop="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/attachphoto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_attachment_red_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo with wife or husband(3 Copies)"
                        android:padding="4dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/checkcopies2"
                        android:visibility="gone"
                        android:src="@drawable/ic_check_green_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/attachmentlayout3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:id="@+id/attachmentimage3"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_attachment_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="attachment1.png"
                            android:padding="4dp"
                            android:id="@+id/attachment3"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/attachmentlayout4"
                        android:visibility="gone"
                        android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:id="@+id/attachmentimage4"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_attachment_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="attachment2.png"
                        android:padding="4dp"
                        android:id="@+id/attachment4"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/attachmentlayout5"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:id="@+id/attachmentimage5"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_attachment_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attachment3.png"
                    android:padding="4dp"
                    android:id="@+id/attachment5"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present Address"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="4"
        android:gravity="top|left"
            android:id="@+id/presentaddress"
        android:maxLines="10"
        android:background="@drawable/background_gradient_rounded_white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:elevation="6dp"
        android:scrollbars="vertical"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address After Retirement"
                android:padding="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/sameaspresentcheck"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Same as Present Address"
                android:padding="4dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>

        </LinearLayout>

        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:id="@+id/addressafterretirement"
            android:maxLines="10"
            android:background="@drawable/background_gradient_rounded_white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:elevation="6dp"
            android:scrollbars="vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Treasury"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:singleLine="true"
            android:padding="6dp"
            android:drawableLeft="@drawable/user_red"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:drawablePadding="6dp"
            android:id="@+id/treasuryname"
            android:elevation="4dp"
            android:background="@drawable/background_gradient_rounded_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class of Pension"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pension class"
            android:singleLine="true"
            android:padding="6dp"
            android:drawableLeft="@drawable/user_red"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:drawablePadding="6dp"
            android:id="@+id/pensionclass"
            android:elevation="4dp"
            android:background="@drawable/background_gradient_rounded_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pension Amount"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:singleLine="true"
            android:padding="6dp"
            android:drawableLeft="@drawable/coins"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:drawablePadding="6dp"
            android:id="@+id/pensionamount"
            android:elevation="4dp"
            android:background="@drawable/background_gradient_rounded_white"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="4dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whether pension is proposed to be commuted"
                android:padding="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

            </LinearLayout>



        </LinearLayout>


        </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/percentageamountlayout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fraction of pension to be commuted."
                    android:padding="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Percentage"
                    android:inputType="number"
                    android:singleLine="true"
                    android:padding="6dp"
                    android:drawableLeft="@drawable/coins"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="6dp"
                    android:id="@+id/percentagepensionamount"
                    android:elevation="4dp"
                    android:background="@drawable/background_gradient_rounded_white"/>


            </LinearLayout>




    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>