<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/toggleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        style="@style/Title"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/wifiSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        style="@style/SCBSwitch"
        android:textColor="@color/textColor_Black"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"/>

    <FrameLayout
        android:id="@+id/containerWifi"
        android:layout_below="@+id/toggleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10">
    </FrameLayout>

</RelativeLayout>