<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7dfdf"
    tools:context=".parking.activities.ParkingSlots">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:subtitleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Parking Slot"
        android:padding="4dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/parking_entry"
            android:rotation="180"
            android:layout_weight="2"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Front Entry"
            android:textSize="15sp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parking_entry"
            android:rotation="270"
            android:layout_gravity="center"
            android:padding="4dp"/>


    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="6dp"
          >
          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:rotation="270"
              android:id="@+id/mycar"
              android:layout_gravity="center"
              android:src="@drawable/carone"/>

      </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slotsrecycler"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end|bottom"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:layout_weight="9"
            android:textStyle="italic"
            android:textSize="18sp"
            android:id="@+id/listofslots"
            android:layout_gravity="center"
            android:gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parking_entry"
            android:rotation="180"
            android:padding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/bookinglayout"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Rs.500/-"
                android:visibility="invisible"
                android:layout_weight="2"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BOOK"
                android:padding="12dp"
                android:id="@+id/confirmslot"
                android:layout_weight="6"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Rs.700/-"
                android:layout_weight="2"
                android:id="@+id/totalAmount"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>