<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="AGE AND GENDER"
                        android:textStyle="bold"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:autofillHints="@string/enter_age"
                        android:hint="@string/enter_age"
                        android:inputType="number"
                        android:textColorHint="@android:color/holo_blue_dark"
                        app:met_autoValidate="false"
                        app:met_bottomTextSize="8dp"
                        app:met_clearButton="true"
                        app:met_errorColor="@android:color/holo_red_dark"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="false"
                        app:met_floatingLabelAnimating="true"
                        app:met_floatingLabelPadding="8dp"
                        app:met_floatingLabelText="@string/enter_age"
                        app:met_floatingLabelTextColor="@android:color/holo_blue_dark"
                        app:met_floatingLabelTextSize="14dp"
                        app:met_helperText="e.g : 24"
                        app:met_helperTextAlwaysShown="false"
                        app:met_helperTextColor="@android:color/background_dark"
                        app:met_iconLeft="@drawable/ic_account_circle_black_24dp"
                        app:met_iconPadding="8dp"
                        app:met_primaryColor="@android:color/holo_blue_dark"
                        app:met_singleLineEllipsis="true"
                        app:met_underlineColor="@android:color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/im_male"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:minWidth="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_unselected_man"
                                />
                            <TextView
                                android:id="@+id/tv_male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="Male"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/im_women"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:minWidth="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_woman"
                                />
                            <TextView
                                android:id="@+id/tv_women"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="Female"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="PATIENT AND SPECIALITY"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:text="Who is Patient?"
                        android:textStyle="bold"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/li_myself"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/nonselected_item_background">
                                <TextView
                                    android:id="@+id/tv_myself"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="MySelf"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/li_father"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/nonselected_item_background">
                                <TextView
                                    android:id="@+id/tv_father"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Father"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/li_mother"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/nonselected_item_background">
                                <TextView
                                    android:id="@+id/tv_mother"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Mother"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/li_husband"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/nonselected_item_background">
                                <TextView
                                    android:id="@+id/tv_husband"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Husband"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/li_daughter"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/nonselected_item_background">
                                <TextView
                                    android:id="@+id/tv_daughter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Daughter"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/li_others"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/nonselected_item_background">
                                <TextView
                                    android:id="@+id/tv_others"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Others"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:id="@+id/tv_selectSpeciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:text="Select Speciality"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="ENTER YOUR HEALTH CONCERN"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_healthConcernContent"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:maxLines="100"
                        android:gravity="start"
                        android:minHeight="100dp"
                        android:background="@drawable/ed_background"
                        android:hint="Please type your health issue in detail.\n\n Eg: I am suffering from high fever and skin rashes since 2 days. I took dolo - 650, but it didn't help. Please suggest medicines or tests that are required."
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginTop="4dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:id="@+id/btn_submit"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:text="Submit Appointment"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
