<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Emergency_Services.appoinments.activity.DoctorBookingActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/dp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/darkGrey"/>
    </android.support.design.widget.AppBarLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.imanoweb.calendarview.CustomCalendarView
               android:id="@+id/calendar_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FFFF"

               app:calendarBackgroundColor="#FFFF"
               app:calendarTitleTextColor="@color/black"
               app:currentDayOfMonthColor="@color/colorPrimaryDark"
               app:dayOfMonthTextColor="@color/black"
               app:dayOfWeekTextColor="@color/black"
               app:disabledDayBackgroundColor="#FFFF"
               app:disabledDayTextColor="@color/colorPrimaryDark"
               app:selectedDayBackgroundColor="@color/colorPrimaryDark"
               app:titleLayoutBackgroundColor="@color/white"
               app:weekLayoutBackgroundColor="@color/white">
           </com.imanoweb.calendarview.CustomCalendarView>
           <TextView
               android:id="@+id/tv_date"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:gravity="left"
               android:text="Wednesday 05, December"
               android:padding="8dp"
               android:textSize="18sp"
               android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/ic_oval"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/tv_nine_am"
                        android:text="9:00\nam"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/ic_oval"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/tv_nine_thirty_am"
                        android:text="9:30\nam"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/doctor_timings_selected"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/tv_ten_am"
                        android:text="10:00\nam"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/ic_oval"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/tv_twelve_pm"
                        android:text="12:00\nPm"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/ic_oval"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/tv_two_pm"
                        android:text="2:00\nPm"/>
                </LinearLayout>

            </LinearLayout>
           <View
               android:layout_marginLeft="8dp"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_margin="4dp"
               android:background="@color/light_view"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_gravity="center"
                   android:layout_weight="1.5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_package"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:gravity="left"
                       android:text="₹ 100 / Per Session"
                       android:padding="8dp"
                       android:textSize="18sp"
                       android:textStyle="bold" />
               </LinearLayout>
               <LinearLayout
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:padding="8dp"
                   android:layout_weight="1.5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_booknow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:drawablePadding="4dp"
                       android:background="@drawable/gradient_rounded_corners"
                       android:text="Continue"
                       android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                       android:padding="10dp"
                       android:textColor="@android:color/white"
                       android:textSize="18sp"
                       android:textStyle="bold" />
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>

   </ScrollView>



</LinearLayout>