<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageChoose">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_translation_new"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="@dimen/margin_10"
            android:text="Choose Your Preferred Languages"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="@dimen/margin_10"
            android:text="Your feeds will be served basis on your Selection"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/li_english_lay"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="@dimen/margin_10"
                android:text="English"
                android:id="@+id/tv_english"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:layout_weight="2"/>
            <ImageView
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/img_english"
                app:srcCompat="@drawable/ic_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/li_tamil_lay"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="@dimen/margin_10"
                android:text="தமிழ்"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/tv_tamil"
                android:layout_weight="2"/>
            <ImageView
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/img_tamil"
                app:srcCompat="@drawable/ic_un_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="@dimen/margin_10"
                android:text=""
                android:textSize="14sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_10"
                android:text="Not Now"
                android:id="@+id/language_notnow"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="@dimen/margin_10"
                android:text="OK"
                android:id="@+id/language_set"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>