<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="start"
                android:text="IMD issues red alert; Tamil Nadu, Kerala and Puducherry"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor_Black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:text="Chennai and other parts of Tamil Nadu and Puducherry receive.In the last 24 hours ending 8.30am, Kattumannarkoil in Cuddalore "
                android:textAlignment="viewStart"
                android:textColor="@color/textColor_Black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_date_range"
                    android:drawableStart="@drawable/ic_date_range"
                    android:gravity="start|center"
                    android:text="Nov 15, 2018 -  Nov 20, 2018"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor_Black"
                    android:textSize="14sp"
                    android:id="@+id/date"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:gravity="end|center"
                    android:text="8 hours ago"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/darkGrey"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
