<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/hoteliv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_default_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hotel_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:gravity="start|center"
                        android:text="3 STAR"
                        android:textColor="@color/orange"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="\u20b9 4,987 \n per night"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/hotelname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="start|center"
                    android:text="Hotel Blue Sky"
                    android:textColor="@color/textColor_Black"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/hotel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="start|center"
                    android:text="Hindu temple in Vellore, India"
                    android:textColor="@color/textColor_Black"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/hoteldesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="Free Cancellation, Wifi, "
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp"

                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/hotelrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="start|center"
                android:text="4.2"
                android:textColor="@color/textColor_Orange"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <RatingBar
                android:id="@+id/hotelratingBar"
                style="@style/tourismRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp">

                <ImageView
                    android:id="@+id/iv_room_service"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_service" />

                <ImageView
                    android:id="@+id/iv_restaurant"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_fork_and_knife" />

                <ImageView
                    android:id="@+id/iv_parking"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_parking_sign" />

                <ImageView
                    android:id="@+id/iv_swimming"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_swimming_silhouette" />

                <ImageView
                    android:id="@+id/iv_ac"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_air_conditioner" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
