<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/event_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"

            android:src="@drawable/no_image" />


        <TextView
            android:id="@+id/eventName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_img"
            android:gravity="center"
            android:text="Event Name"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventLocation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventName_tv"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/event_img"
            android:drawableLeft="@drawable/ic_placeholder"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Location"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eventDate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventLocation_tv"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/event_img"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Date"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eventComments_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventDate_tv"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/event_img"
            android:drawableLeft="@drawable/ic_comments"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Comments"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eventParticipants_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventComments_tv"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/event_img"
            android:drawableLeft="@drawable/ic_group"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Participants"
            android:textSize="12sp" />
        <Button
            android:id="@+id/bookNow"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/eventComments_tv"
            android:layout_marginTop="2dp"
            android:background="@drawable/roundcorner"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Book"
            android:textSize="12sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>