<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="SEARCH NEARBY"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/li_nearbyHospitals"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_hospital_buildings"
                            android:background="@drawable/circle_hospitals"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Hospitals"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/li_nearbyMedicals"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pills"
                            android:background="@drawable/circle_medicals"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Medicals"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/li_nearbyAmbulance"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ambulance"
                            android:background="@drawable/circle_ambulances"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Ambulance"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/li_nearbyBloodBanks"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bloodbanks"
                            android:background="@drawable/circle_bloodbanks"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Blood Bank"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/li_nearbypolice"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_police_station"
                            android:background="@drawable/circle_policestations"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Police Station"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/li_nearbyatms"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_atm"
                            android:background="@drawable/circle_atms"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="\u0020 ATM \u0020"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/li_nearbybanks"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bank"
                            android:background="@drawable/circle_banks"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="\u0020 \u0020 Banks \u0020 \u0020"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/li_nearbytoilets"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_public_toilet"
                            android:background="@drawable/circle_ambulances"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Public Toilets"
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_weight="1.7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"/>
                        <LinearLayout
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Favorite"
                                android:textStyle="bold"
                                android:padding="8dp"
                                />
                            <TextView
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set Favorite location"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_weight="1.7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_home"/>
                        <LinearLayout
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:textStyle="bold"
                                android:padding="8dp"
                                />
                            <TextView
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Senbakkam, Vellore"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_weight="1.7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_workspace"/>
                        <LinearLayout
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Work"
                                android:textStyle="bold"
                                android:padding="8dp"
                                />
                            <TextView
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set location to office"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>