<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5 DAYS WEATHER FORECAST"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather in London,GB"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_geocoords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{35,42}"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_forecast"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/main_info"
        android:layout_height="wrap_content" />

</RelativeLayout>