<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Verify OTP"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/toolbar_otp"></android.support.v7.widget.Toolbar>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Enter your 4 digit OTP"
       android:layout_gravity="center"
       android:gravity="center"
       android:padding="8dp"
       android:textSize="18sp"/>
    <com.alahammad.otp_view.OtpView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:layout_gravity="center"
        app:otp_number="4" />
</LinearLayout>