<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/li_parent_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginbackgorund">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/et_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:autofillHints="@string/enter_username"
                                android:hint="@string/enter_username"
                                android:inputType="text"
                                android:textColorHint="@color/colorPrimaryDark"
                                app:met_autoValidate="false"
                                app:met_bottomTextSize="8dp"
                                app:met_clearButton="true"
                                app:met_errorColor="@android:color/holo_red_dark"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelAlwaysShown="false"
                                android:drawablePadding="8dp"
                                app:met_floatingLabelAnimating="true"
                                app:met_floatingLabelPadding="8dp"
                                app:met_floatingLabelText="@string/enter_username"
                                app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                                app:met_floatingLabelTextSize="12dp"
                                app:met_helperText=""
                                app:met_helperTextAlwaysShown="false"
                                android:drawableLeft="@drawable/ic_avatar"
                                app:met_helperTextColor="@android:color/background_dark"
                                app:met_iconPadding="8dp"
                                app:met_primaryColor="@color/colorPrimaryDark"
                                app:met_singleLineEllipsis="true"
                                app:met_underlineColor="@android:color/white" />
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/et_mobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:autofillHints="@string/enter_mobileno"
                                android:hint="@string/enter_mobileno"
                                android:drawablePadding="8dp"
                                android:inputType="number"
                                android:textColorHint="@color/colorPrimaryDark"
                                app:met_autoValidate="false"
                                app:met_bottomTextSize="8dp"
                                android:maxLength="10"
                                app:met_clearButton="true"
                                app:met_errorColor="@android:color/holo_red_dark"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelAlwaysShown="false"
                                app:met_floatingLabelAnimating="true"
                                app:met_floatingLabelPadding="8dp"
                                app:met_floatingLabelText="@string/enter_mobileno"
                                app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                                app:met_floatingLabelTextSize="12dp"
                                app:met_helperText=""
                                app:met_helperTextAlwaysShown="false"
                                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                                app:met_helperTextColor="@android:color/background_dark"
                                app:met_iconPadding="8dp"
                                app:met_primaryColor="@color/colorPrimaryDark"
                                app:met_singleLineEllipsis="true"
                                app:met_underlineColor="@android:color/white" />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sent OTP"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:id="@+id/btn_sentOtp"
                                android:background="@color/colorPrimary"
                                android:layout_margin="8dp"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>