<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_5">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:id="@+id/wifiLogo"
        app:srcCompat="@drawable/ic_network_wifi_black_24dp"/>
    <TextView
        android:id="@+id/ssid_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:paddingTop="3dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_16"
        android:text="SSID"/>

</LinearLayout>